server {
	listen 80;
	listen 443 ssl;
	server_name pykan.org www.pykan.org;
	client_max_body_size 75M;
	charset utf-8;
	http2 on;

	location / {
		root /home/pykan;
		try_files $uri $uri.html $uri/ =404;
	}
	
	error_page 404 /404.html;
	location = /404.html {
		internal;
	}

	# SSL
	ssl_certificate     /data/pykan/pykan.pem;
	ssl_certificate_key /data/pykan/pykan.key;
	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m;
	ssl_session_tickets off;
	ssl_protocols TLSv1.3 TLSv1.2;

	# HSTS 
	add_header Strict-Transport-Security "max-age=63072000" always;

	#禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
}

